cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: a45ecd223068c616f044de06c46d57410c982d9e6df0da94f61c1504a986de87

name:           1lab
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/1lab#readme>
homepage:       https://github.com/githubuser/1lab#readme
bug-reports:    https://github.com/githubuser/1lab/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/1lab

library
  exposed-modules:
      Lib
  other-modules:
      Paths_1lab
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable 1lab-exe
  main-is: Main.hs
  other-modules:
      Paths_1lab
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      1lab
    , base >=4.7 && <5
   
  default-language: Haskell2010

test-suite 1lab-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_1lab
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      1lab
    , base >=4.7 && <5,
     hspec
  default-language: Haskell2010
